{
    "name": "arout/seo-toolkit-pro",
    "description": "Pro tier for arout/seo-toolkit: on-page audit dashboard, readability scoring, 404 monitor, redirect manager, internal linking suggestions, and analytics tag manager.",
    "type": "rhapsody-module",
    "require": {
        "php": ">=8.4",
        "arout/seo-toolkit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Arout\\SeoToolkitPro\\": "src/"
        }
    }
}
